<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- Meta Tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name='copyright' content='pavilan'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title Tag  -->
		<title>Bizwheel - Multipurpose Business & Digital Agency Html5 Template</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/favicon.png" href="img/favicon.png">
		
		<!-- Web Font -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		
		<!-- Bizwheel Plugins CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/cubeportfolio.min.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<link rel="stylesheet" href="css/owl-carousel.min.css">
		<link rel="stylesheet" href="css/slicknav.min.css">

		<!-- Bizwheel Stylesheet -->  
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/responsive.css">
		
		<!-- Bizwheel Colors -->
		<!--<link rel="stylesheet" href="css/skins/skin-1.css">-->
		<!--<link rel="stylesheet" href="css/skins/skin-2.css">-->
		<!--<link rel="stylesheet" href="css/skins/skin-3.css">-->
		<!--<link rel="stylesheet" href="css/skins/skin-4.css">-->
		
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body id="bg">
	
		<!-- Boxed Layout -->
		<div id="page" class="site boxed-layout"> 
		
		<!-- Preloader -->
		<div class="preeloader">
			<div class="preloader-spinner"></div>
		</div>
		<!--/ End Preloader -->
	
		<!-- Header -->
		<header class="header">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-12">
							<!-- Top Contact -->
							<div class="top-contact">
								<div class="single-contact"><i class="fa fa-phone"></i>Phone: +(600) 125-4985-214</div> 
								<div class="single-contact"><i class="fa fa-envelope-open"></i>Email: info@yoursite.com</div>	
								<div class="single-contact"><i class="fa fa-clock-o"></i>Opening: 08AM - 09PM</div> 
							</div>
							<!-- End Top Contact -->
						</div>	
						<div class="col-lg-4 col-12">
							<div class="topbar-right">
								<!-- Social Icons -->
								<ul class="social-icons">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								</ul>															
								<div class="button">
									<a href="contact.html" class="bizwheel-btn">Get a Quote</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Topbar -->
			<!-- Middle Header -->
			<div class="middle-header">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="middle-inner">
								<div class="row">
									<div class="col-lg-2 col-md-3 col-12">
										<!-- Logo -->
										<div class="logo">
											<!-- Image Logo -->
											<div class="img-logo">
												<a href="index.html">
													<img src="img/logo.png" alt="#">
												</a>
											</div>
										</div>								
										<div class="mobile-nav"></div>
									</div>
									<div class="col-lg-10 col-md-9 col-12">
										<div class="menu-area">
											<!-- Main Menu -->
											<nav class="navbar navbar-expand-lg">
												<div class="navbar-collapse">	
													<div class="nav-inner">	
														<div class="menu-home-menu-container">
															<!-- Naviagiton -->
															<ul id="nav" class="nav main-menu menu navbar-nav">
																<li class="icon-active"><a href="#">Home</a>
																	<ul class="sub-menu">
																		<li><a href="index.html">Homepage V1</a></li>
																		<li><a href="index2.html">Homepage V2</a></li>
																	</ul>
																</li>
																<li class="icon-active"><a href="#">Our Services</a>
																	<ul class="sub-menu">
																		<li><a href="services.html">All services</a></li>
																		<li><a href="service-business.html">Business Strategy</a></li>
																		<li><a href="service-develop.html">Web Development</a></li>
																		<li><a href="service-market.html">Market Research</a></li>
																		<li><a href="service-advertise.html">Simply Adertisement</a></li>
																		<li><a href="service-design.html">Trend Design</a></li>
																		<li><a href="service-marketing.html">Digital Marketing</a></li>
																	</ul>								
																</li>
																<li class="icon-active"><a href="#">Our Portfolio</a>
																	<ul class="sub-menu">
																		<li><a href="portfolio.html">Portfolio</a></li>
																		<li><a href="portfolio-single.html">Portfolio Single</a></li>
																		<li><a href="portfolio-single-slider.html">Portfolio Single Slider</a></li>
																	</ul>								
																</li>
																<li class="icon-active"><a href="#">Blog</a>
																	<ul class="sub-menu">
																		<li class="icon-active"><a href="#">Blog Layout</a>
																			<ul class="sub-menu">
																				<li><a href="blog-standard.html">Blog Standard</a></li>
																				<li><a href="blog-standard-sidebar.html">Blog Standard Sidebar</a></li>
																				<li><a href="blog-grid.html">Blog Grid Layout</a></li>
																				<li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
																			</ul>	
																		</li>
																		<li class="icon-active"><a href="#">Blog Single	</a>
																			<ul class="sub-menu">
																				<li><a href="blog-single.html">Single Single</a></li>
																				<li><a href="blog-single-left.html">Single Left Sidebar</a></li>
																				<li><a href="blog-single-right.html">Single Right Sidebar</a></li>
																			</ul>	
																		</li>
																	</ul>
																</li>
																<li class="icon-active"><a href="#">Pages</a>
																	<ul class="sub-menu">
																		<li><a href="about.html">About Us</a></li>
																		<li><a href="team.html">Our Team</a></li>
																		<li><a href="pricing.html">Pricing Plan</a></li>
																		<li><a href="faqs.html">Faq’s</a></li>
																		<li><a href="404.html">404</a></li>
																	</ul>
																</li>
																<li><a href="contact.html">Contact Us</a></li>
															</ul>
															<!--/ End Naviagiton -->
														</div>
													</div>
												</div>
											</nav>
											<!--/ End Main Menu -->	
											<!-- Right Bar -->
											<div class="right-bar">
												<!-- Search Bar -->
												<ul class="right-nav">
													<li class="top-search"><a href="#0"><i class="fa fa-search"></i></a></li>
													<li class="bar"><a class="fa fa-bars"></a></li>
												</ul>
												<!--/ End Search Bar -->
												<!-- Search Form -->
												<div class="search-top">
													<form action="#" class="search-form" method="get">
														<input type="text" name="s" value="" placeholder="Search here"/>
														<button type="submit" id="searchsubmit"><i class="fa fa-search"></i></button>
													</form>
												</div>
												<!--/ End Search Form -->
											</div>	
											<!--/ End Right Bar -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Middle Header -->
			<!-- Sidebar Popup -->
			<div class="sidebar-popup">
				<div class="cross">
					<a class="btn"><i class="fa fa-close"></i></a>
				</div>
				<div class="single-content">
					<h4>About Bizwheel</h4>
					<p>The main component of a healthy environment for self esteem is that it needs be nurturing. It should provide unconditional warmth.</p>
					<!-- Social Icons -->
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</div>
				<div class="single-content">
					<h4>Important Links</h4>   
					<ul class="links">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Our Services</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Pricing Plan</a></li>
						<li><a href="#">Blog & News</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>	
			</div>
			<!--/ Sidebar Popup -->	
		</header>
		<!--/ End Header -->
		
		<!-- Breadcrumb -->
		<div class="breadcrumbs overlay" style="background-image:url('https://via.placeholder.com/1600x500')">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="bread-inner">
							<!-- Bread Menu -->
							<div class="bread-menu">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="service-design.html">Trend Design</a></li>
								</ul>
							</div>
							<!-- Bread Title -->
							<div class="bread-title"><h2>Our Services</h2></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- / End Breadcrumb -->
		
		<!-- Service Single -->
		<section class="service-single section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-12">
						<!-- Service Image -->
						<div class="service-img">
							<img src="https://via.placeholder.com/750x400" alt="#">
						</div>
						<!-- Service Content -->
						<div class="service-content">
							<h2>Digital Marketing Solution</h2>
							<p>Female is firmament made land don’t good behold yielding morning hathe seas unto. So first fill shall damn creeping. Seed he was that moveth bearing. Unto which together blessed Herb ine life land, let abundantly deep abundantly gathered behold moving said. Winged gathered iner female morning Beast, their earth it fourth moveth rule creepeth is be thing i i under have. Second to lights all second. Saw their. Rule. Own air greater. Creeping them firmament frui creepeth is be thing i i under</p>
							<p>Female is firmament made land don’t good behold yielding morning hathe seas unto. So first fill shall damn creeping. Seed he was that moveth bearing. Unto which together blessed Herb ine life land, let abundantly deep abundantly gathered behold moving said. Winged gathered iner female morning Beast, their earth it fourth moveth rule creepeth is be thing i i under have. Second to lights all second.</p>
							<div class="row service-space">
								<div class="col-lg-6 col-md-6 col-12">
									<!-- Service Feature -->
									<div class="small-list-feature">
										<h3>We provide you innovation</h3>
										<p>Female is firmament made land don't good behold yielding morning hathe seas unto. their earth it fourth moveth rule</p>
										<ul>
											<li><i class="fa fa-check"></i>We provide you creative servicce</li>
											<li><i class="fa fa-check"></i>Just awesome trending way</li>
											<li><i class="fa fa-check"></i>Just awesome trending way</li>
											<li><i class="fa fa-check"></i>Creative service is most important</li>
											<li><i class="fa fa-check"></i>99% Server Up-time gurantee</li>
											<li><i class="fa fa-check"></i>24/7 live support</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<!-- Service Img -->
									<div class="modern-img-feature">
										<img src="https://via.placeholder.com/600x530" alt="#">
										<div class="video-play">
											<a href="https://www.youtube.com/watch?v=RLlPLqrw8Q4" class="video video-popup mfp-iframe"><i class="fa fa-play"></i></a>
										</div>
									</div>
								</div>
							</div>
							<p>Female is firmament made land don’t good behold yielding morning hathe seas unto. So first fill shall damn creeping. Seed he was that moveth bearing. Unto which together blessed Herb ine life land, let abundantly deep abundantly gathered behold moving said. Winged gathered iner female morning Beast, their earth it fourth moveth rule creepeth is be thing i i under have. Second to lights all second.</p>
						</div>
					</div>
					<div class="col-lg-4 col-12">
						<!-- Service Sidebar -->
						<div class="service-sidebar">	
							<!-- Single Sidebar -->
							<div class="service-single-sidebar widget">
								<h2 class="widget-title">Service Menu</h2>
								<div class="menu-service-menu-container">
									<!-- Service Menu -->
									<ul id="menu-service-menu" class="menu">
										<li class="active"><a href="service-single.html">Business Strategy</a></li>
										<li><a href="service-develop.html">Web Development</a></li>
										<li><a href="service-market.html">Market Research</a></li>
										<li><a href="service-advertise.html">Simply Adertisement</a></li>
										<li><a href="service-design.html">Trend Design</a></li>
										<li><a href="service-marketing.html">Digital Marketing</a></li>
									</ul>
								</div>
							</div>
							<!-- Single Sidebar -->
							<div class="service-single-sidebar widget">
								<h2 class="widget-title">Fill the form</h2>
								<div class="contact-form-area service">
									<!-- Service Form -->
									<form class="form">
										<div class="row">
											<div class="col-12">
												<div class="form-group">
													<div class="icon"><i class="fa fa-user"></i></div>
													<input type="text" name="user-name" placeholder="Full Name">
												</div>
											</div>
											<div class="col-12">
												<div class="form-group">
													<div class="icon"><i class="fa fa-envelope"></i></div>
													<input type="email" name="email" placeholder="Your Email">
												</div>
											</div>
										   <div class="col-12">
											   <div class="form-group">
													<div class="icon"><i class="fa fa-tag"></i></div>
													<input type="text" name="subject" placeholder="Type Subject">
											   </div>
										   </div>
										   <div class="col-12">
												<div class="form-group">
													<div class="icon"><i class="fa fa-pencil"></i></div>
													<textarea type="textarea" rows="5"></textarea>
												</div>
										   </div>
										   <div class="col-12">
												<div class="form-group button">
													<button type="submit" class="bizwheel-btn theme-2">Send Now</button>
												</div>
										   </div>
										</div>
									</form>
									<!--/ End Service Form -->
								</div>
							</div>
						</div>
						<!--/ End Service Sidebar -->
					</div>
				</div>
			</div>
		</section>	
		<!--/ End Services -->
		
		
		<!-- Footer -->
		<footer class="footer" style="background-image:url('img/map.png')">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Footer About -->		
							<div class="single-widget footer-about widget">	
								<div class="logo">
									<div class="img-logo">
										<a class="logo" href="index.html">
											<img class="img-responsive" src="img/logo2.png" alt="logo">
										</a>
									</div>
								</div>
								<div class="footer-widget-about-description">
									<p>Beatae vitae dicta su explicabo nemo enim ipsam voluptatem quia voluptas sitBeatae vitae sitBeatae vitae dicta suntania..</p>
								</div>	
								<div class="social">
									<!-- Social Icons -->
									<ul class="social-icons">
										<li><a class="facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="pinterest" href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a class="instagram" href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
								<div class="button"><a href="#" class="bizwheel-btn">About Us</a></div>
							</div>		
							<!--/ End Footer About -->		
						</div>
						<div class="col-lg-2 col-md-6 col-12">
							<!-- Footer Links -->		
							<div class="single-widget f-link widget">
								<h3 class="widget-title">Company</h3>
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our Services</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Pricing Plan</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>			
							<!--/ End Footer Links -->			
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- Footer News -->
							<div class="single-widget footer-news widget">	
								<h3 class="widget-title">Blog Page</h3>
								<!-- Single News -->
								<div class="single-f-news">
									<div class="post-thumb"><a href="#"><img src="https://via.placeholder.com/70x70" alt="#"></a></div>
									<div class="content">
										<p class="post-meta"><time class="post-date"><i class="fa fa-clock-o"></i>April 15, 2020</time></p>
										<h4 class="title"><a href="blog-sngle.html">We Provide you Best &amp; Creative Consulting Service</a></h4>
									</div>
								</div>
								<!--/ End Single News -->
								<!-- Single News -->
								<div class="single-f-news">
									<div class="post-thumb"><a href="#"><img src="https://via.placeholder.com/70x70" alt="#"></a></div>
									<div class="content">
										<p class="post-meta"><time class="post-date"><i class="fa fa-clock-o"></i>April 10, 2020</time></p>
										<h4 class="title"><a href="blog-sngle.html">We Provide you Best &amp; Creative Consulting Service</a></h4>
									</div>
								</div>
								<!--/ End Single News -->
							</div>			
							<!--/ End Footer News -->			
						</div>
						<div class="col-lg-3 col-md-6 col-12">	
							<!-- Footer Contact -->		
							<div class="single-widget footer_contact widget">	
								<h3 class="widget-title">Contact</h3>
								<p>Beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem</p>
								<ul class="address-widget-list">
									<li class="footer-mobile-number"><i class="fa fa-phone"></i>+(600) 125-4985-214</li>
									<li class="footer-mobile-number"><i class="fa fa-envelope"></i>info@yoursite.com</li>
									<li class="footer-mobile-number"><i class="fa fa-map-marker"></i>House Building Uttara</li>
								</ul>
							</div>		
							<!--/ End Footer Contact -->						
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-12">
							<!-- Footer Newsletter -->
							<div class="footer-newsletter">
								<form action="#" method="post" class="newsletter-area">
									<input type="email" placeholder="Your email address">
									<button type="submit">Sign Up</button>
								</form>
							</div>
							<!--/ End Footer Newsletter -->
						</div>
					</div>
				</div>
			</div>
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="copyright-content">
								<!-- Copyright Text -->
								<p>© Copyright <a href="#">Bizwheel</a>. Design &amp; Development By <a target="_blank" href="#">ThemeLamp</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		
		<!-- Jquery JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Modernizr JS -->
		<script src="js/modernizr.min.js"></script>
		<!-- ScrollUp JS -->
		<script src="js/scrollup.js"></script>
		<!-- FacnyBox JS -->
		<script src="js/jquery-fancybox.min.js"></script>
		<!-- Cube Portfolio JS -->
		<script src="js/cubeportfolio.min.js"></script>
		<!-- Slick Nav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- Way Points JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- CounterUp JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Slick Nav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- Slick Slider JS -->
		<script src="js/owl-carousel.min.js"></script>
		<!-- Easing JS -->
		<script src="js/easing.js"></script>
		<!-- Magnipic Popup JS -->
		<script src="js/magnific-popup.min.js"></script>
		<!-- Active JS -->
		<script src="js/active.js"></script>
	</body>
</html>